{
  "name": "hawk-express-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "export NODE_ENV=development && nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "archiver": "^5.3.1",
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "nodemon": "^2.0.21"
  }
}
